<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
<net active="true" id="TAPN1" type="P/T net">
<place displayName="true" id="Producer_Waiting" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="Producer_Waiting" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="210.0" positionY="150.0"/>
<place displayName="true" id="Producer_Producing" initialMarking="1" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="Producer_Producing" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="210.0" positionY="390.0"/>
<place displayName="true" id="Consumer_Consuming" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="Consumer_Consuming" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="510.0" positionY="150.0"/>
<place displayName="true" id="Consumer_Waiting" initialMarking="1" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="Consumer_Waiting" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="510.0" positionY="390.0"/>
<place displayName="true" id="CH_Product" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="CH_Product" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="360.0" positionY="270.0"/>
<place displayName="true" id="CH_Deadlock" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="CH_Deadlock" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="360.0" positionY="390.0"/>
<transition angle="0" displayName="true" id="send_deadlock" infiniteServer="false" name="send_deadlock" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="210.0" positionY="270.0" priority="0" urgent="false"/>
<transition angle="0" displayName="true" id="receive_product" infiniteServer="false" name="receive_product" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="510.0" positionY="270.0" priority="0" urgent="false"/>
<transition angle="0" displayName="true" id="Synchronize_P_C1" infiniteServer="false" name="Synchronize_P_C1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="360.0" positionY="90.0" priority="0" urgent="false"/>
<arc id="P1 to T0" inscription="[0,inf)" source="Producer_Producing" target="send_deadlock" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="222" yCoord="387"/>
<arcpath arcPointType="false" id="1" xCoord="222" yCoord="297"/>
</arc>
<arc id="T0 to P0" inscription="1" source="send_deadlock" target="Producer_Waiting" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="222" yCoord="267"/>
<arcpath arcPointType="false" id="1" xCoord="222" yCoord="176"/>
</arc>
<arc id="P3 to T4" inscription="[0,inf)" source="Consumer_Waiting" target="receive_product" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="522" yCoord="387"/>
<arcpath arcPointType="false" id="1" xCoord="522" yCoord="297"/>
</arc>
<arc id="P6 to T4" inscription="[0,inf)" source="CH_Product" target="receive_product" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="386" yCoord="282"/>
<arcpath arcPointType="false" id="1" xCoord="516" yCoord="282"/>
</arc>
<arc id="T4 to P2" inscription="1" source="receive_product" target="Consumer_Consuming" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="522" yCoord="267"/>
<arcpath arcPointType="false" id="1" xCoord="522" yCoord="176"/>
</arc>
<arc id="P0 to T6" inscription="[0,inf)" source="Producer_Waiting" target="Synchronize_P_C1" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="235" yCoord="156"/>
<arcpath arcPointType="false" id="1" xCoord="366" yCoord="102"/>
</arc>
<arc id="T6 to P1" inscription="1" source="Synchronize_P_C1" target="Producer_Producing" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="372" yCoord="117"/>
<arcpath arcPointType="false" id="1" xCoord="228" yCoord="388"/>
</arc>
<arc id="P2 to T6" inscription="[0,inf)" source="Consumer_Consuming" target="Synchronize_P_C1" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="508" yCoord="156"/>
<arcpath arcPointType="false" id="1" xCoord="376" yCoord="102"/>
</arc>
<arc id="T6 to P3" inscription="1" source="Synchronize_P_C1" target="Consumer_Waiting" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="372" yCoord="117"/>
<arcpath arcPointType="false" id="1" xCoord="515" yCoord="388"/>
</arc>
<arc id="send_deadlock to CH_Deadlock" inscription="1" source="send_deadlock" target="CH_Deadlock" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="226" yCoord="282"/>
<arcpath arcPointType="false" id="1" xCoord="360" yCoord="392"/>
</arc>
</net>
<k-bound bound="3"/>
</pnml>
