<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="smn2pnl" nsURI="http://smn2pnl" nsPrefix="smn2pnl">
  <eClassifiers xsi:type="ecore:EClass" name="NetworkToPetrinet" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="network" eType="ecore:EClass http://www.example.org/statemachine#//Network"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="petrinet" eType="ecore:EClass http://de.luh.se.mbse.petrinet/petrinet#//Petrinet"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AbstractContainerCorrespondenceNode"
      abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="childCorresp" upperBound="-1"
        eType="#//AbstractContainerCorrespondenceNode" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StateToPlace" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="state" eType="ecore:EClass http://www.example.org/statemachine#//State"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Place" eType="ecore:EClass http://de.luh.se.mbse.petrinet/petrinet#//Place"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="channel2place" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Channel" eType="ecore:EClass http://www.example.org/statemachine#//Channel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Place" eType="ecore:EClass http://de.luh.se.mbse.petrinet/petrinet#//Place"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="transition2transition" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="t" eType="ecore:EClass http://www.example.org/statemachine#//Transition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Transition" eType="ecore:EClass http://de.luh.se.mbse.petrinet/petrinet#//Transition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="channel2arc" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="t" eType="ecore:EClass http://www.example.org/statemachine#//Transition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Arc" eType="ecore:EClass http://de.luh.se.mbse.petrinet/petrinet#//Arc"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="transition2arc" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="t" eType="ecore:EClass http://www.example.org/statemachine#//Transition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Arc" eType="ecore:EClass http://de.luh.se.mbse.petrinet/petrinet#//Arc"/>
  </eClassifiers>
</ecore:EPackage>
